RoomCleaning/ControlWindow.xaml

<Window x:Class="RoomCleaning.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="ControlWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Date of Cleaning" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="5" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Date}"  IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" Width="100" VerticalAlignment="Center"/>
        <TextBlock Text="Performer: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Supervisor: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="buttonOk" Template="{StaticResource btTemplate}" Content="Ok" Grid.Column="0" Grid.Row="4" Margin="5" Height="25" Width="100"></Button>
        <Button Name="buttonCancel" Template="{StaticResource btTemplate}" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="5" Height="25" Width="100"></Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wnat was done?" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Performer" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Supervisor" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="Wash the floor" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Sweep the floor" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Throw out the trash" Grid.Row="3" Margin="5"/>
            <ListBox Grid.Column="1" Grid.Row="1" Width="50"/>
            <ListBox Grid.Column="1" Grid.Row="2" Width="50"/>
            <ListBox Grid.Column="1" Grid.Row="3" Width="50"/>
            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5"/>
            <CheckBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5"/>
            <CheckBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5"/>
        </Grid>

    </Grid>
</Window>
