RoomCleaning/IWantToSwapWindow.xaml

<Window x:Class="RoomCleaning.IWantToSwapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="IWantToSwapWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Who: " Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBlock Text="When: " Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Why: " Grid.Column="0" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <RadioButton GroupName="Reasons" Content="Dealine" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Content="Sick" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Content="Lazy" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Content="Other" Margin="5"></RadioButton>
        </DockPanel>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"/>
        <Button Name="buttonOk" Content="Ok" Grid.Column="1" Grid.Row="5" Margin="5" Width="100"></Button>
        <Button Name="buttonCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="5" Width="100"></Button>
    </Grid>
</Window>
