RoomCleaning/LoginWindow.xaml

<Window x:Class="RoomCleaning.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
          Title="LoginWindow" Height="350" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="2"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="PasswordBox" x:Key="psTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="2"
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter your personal data" Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Login</TextBlock>
        <TextBox x:Name="textBoxLogin" Template="{StaticResource tbTemplate}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Password</TextBlock>
        <PasswordBox x:Name="passwordBox" Template="{StaticResource psTemplate}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></PasswordBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="5,10,5,10">
            <Button x:Name="buttonOk" Template="{StaticResource btTemplate}"  Content="Ok" Click="ButtonClickOk" Margin="100,0,0,0" ></Button>
            <Button x:Name="buttonCancel" Template="{StaticResource btTemplate}" Click="ButtonClickCancel">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
