RoomCleaning/MainWindow.xaml

<Window x:Class="RoomCleaning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="380" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl Margin="5" 
                                FontSize="18"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonEnterYourRoom" Template="{StaticResource btTemplate}" Click="ButtonClickEnterYourRoom" Margin="5,10,5,10" Grid.Column="1" Grid.Row="3" Content="Enter Your Room"></Button>
        <Button x:Name="ButtonRegistrateUser" Template="{StaticResource btTemplate}" Click="ButtonClickRegistrateUser" Margin="5,10,5,10" Grid.Column="1" Grid.Row="4" Content="Registration of a new User"></Button>
        <Button x:Name="ButtonRegistrateRoom" Template="{StaticResource btTemplate}" Click="ButtonClickRegistrateRoom" Margin="5,10,5,10" Grid.Column="1" Grid.Row="5" Content="Registration of a Room"></Button>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" FontFamily="Kristen ITC" FontSize="22" HorizontalAlignment="Center">CleaningRoommates</TextBlock>
    </Grid>
</Window>
