RoomCleaning/MainWindow.xaml

<Window x:Class="RoomCleaning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="ButtonEnterYourRoom" Click="ButtonClickEnterYourRoom" Margin="5,10,5,10" Grid.Column="1" Grid.Row="3" Content="Enter Your Room" FontSize="18"></Button>
        <Button Name="ButtonRegistrateUser" Click="ButtonClickRegistrateUser" Margin="5,10,5,10" Grid.Column="1" Grid.Row="4" Content="Registration of a new User" FontSize="18"></Button>
        <Button Name="ButtonRegistrateRoom" Click="ButtonClickRegistrateRoom" Margin="5,10,5,10" Grid.Column="1" Grid.Row="5" Content="Registration of a Room" FontSize="18"></Button>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" FontSize="22" HorizontalAlignment="Center">CleaningRoommates</TextBlock>
    </Grid>
</Window>
