RoomCleaning/RoomRegistrationWindow.xaml

<Window x:Class="RoomCleaning.RoomRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
         Title="RegistrateRoomWindow" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registrate your room" Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"></TextBlock>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">Room Number</TextBlock>
        <TextBox Name="textBoxRoomNumber" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18">Room Key</TextBlock>
        <PasswordBox Name="passwordBox" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"></PasswordBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="5,10,5,10">
            <Button Name="buttonOk" Content="Ok" Click="ButtonClickOk" FontSize="18" Margin="100,0,0,0" Width="100"></Button>
            <Button Name="buttonCancel" Content="Cancel" Click="ButtonClickCancel" FontSize="18"   Width="100"></Button>
        </DockPanel>
    </Grid>
</Window>
