RoomCleaning/Schedule.xaml

<Window x:Class="RoomCleaning.Schedule"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="Schedule" Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Width="Auto">
            <TabItem Header="Schedule" 
                     FontSize="12"                              
                     FontFamily="Verdana">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="4" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="5" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="6" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="7" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>

                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="Alena" />
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="Galea" />
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="4"
                        Text="Lola" />

                    <Grid Name="schGrid" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Communication">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonSwap" Content="Swap" Margin="5" Grid.Column="3" Grid.Row="0"></Button>

                    <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Width="1*"/>
                            <DataGridTextColumn Header="Message Type" Width="1*"/>
                            <DataGridTextColumn Header="Message Date" Width="1*"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Details}" Grid.Column="0" Margin="5"/>
                                        <Button Name="buttonInVisibleRow" Grid.Column="1" Margin="5" Content="Open"></Button>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
