RoomCleaning/Schedule.xaml

<Window x:Class="RoomCleaning.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="Schedule" Height="300" Width="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Width="500">
            <TabItem Header="Schedule" 
                     FontSize="12"                              
                     FontFamily="Verdana">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="1"
                        Text="Alena" />
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="Galea" />
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="Lola" />

                    <ListBox Name="A_3" Grid.Column="1" Grid.Row="1"/>
                    <ListBox Name="A_2" Grid.Column="2" Grid.Row="1"/>
                    <ListBox Name="A_1" Grid.Column="3" Grid.Row="1"/>
                    <ListBox Name="AT" Grid.Column="4" Grid.Row="1" Background="LightGreen"/>
                    <ListBox Name="A1" Grid.Column="5" Grid.Row="1"/>
                    <ListBox Name="A2" Grid.Column="6" Grid.Row="1"/>
                    <ListBox Name="A3" Grid.Column="7" Grid.Row="1"/>
                    <ListBox Name="B_3" Grid.Column="1" Grid.Row="2"/>
                    <ListBox Name="B_2" Grid.Column="2" Grid.Row="2"/>
                    <ListBox Name="B_1" Grid.Column="3" Grid.Row="2"/>
                    <ListBox Name="BT" Grid.Column="4" Grid.Row="2" Background="LightGreen"/>
                    <ListBox Name="B1" Grid.Column="5" Grid.Row="2"/>
                    <ListBox Name="B2" Grid.Column="6" Grid.Row="2"/>
                    <ListBox Name="B3" Grid.Column="7" Grid.Row="2"/>
                    <ListBox Name="C_3" Grid.Column="1" Grid.Row="3"/>
                    <ListBox Name="C_2" Grid.Column="2" Grid.Row="3"/>
                    <ListBox Name="C_1" Grid.Column="3" Grid.Row="3"/>
                    <ListBox Name="CT" Grid.Column="4" Grid.Row="3" Background="LightGreen"/>
                    <ListBox Name="C1" Grid.Column="5" Grid.Row="3"/>
                    <ListBox Name="C2" Grid.Column="6" Grid.Row="3"/>
                    <ListBox Name="C3" Grid.Column="7" Grid.Row="3"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
