RoomCleaning/SubmiteWorkWindow.xaml

<Window x:Class="RoomCleaning.SubmiteWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="SubmiteWorkWindow" Height="350" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    Height="30"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Date of Cleaning" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Margin="5" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Date}" IsEnabled="False" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="Performer: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="buttonSubmite" Template="{StaticResource btTemplate}" Content="Submite" Grid.Column="0" Grid.Row="4" Margin="5"></Button>
        <Button Name="buttonCancel" Template="{StaticResource btTemplate}" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="5"></Button>
        <StackPanel Margin="40,0,30,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Text="What did you do?" FontWeight="Bold" Margin="5"></TextBlock>
            <CheckBox Margin="5">All</CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox Margin="5">Wash the floor</CheckBox>
                <CheckBox Margin="5">Sweep the floor</CheckBox>
                <CheckBox Margin="5">Throw out the trash</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
