RoomCleaning/SubmiteAndEvaluateWindow.xaml

<Window x:Class="RoomCleaning.SubmiteAndEvaluateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomCleaning"
        mc:Ignorable="d"
        Title="SubmiteAndEvaluateWindow" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Date of Cleaning" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="Исполнитель: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Надзиратель: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Name="buttonSubmite" Content="Submite" Grid.Column="2" Grid.Row="5" Margin="5" ></Button>
        <Button Name="buttonConfirm" Content="Confirm" Grid.Column="3" Grid.Row="5" Margin="5" ></Button>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Margin="5" AutoGenerateColumns="False" Height="150">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Что сделать" Binding="{Binding WnatToDo}" Width="2*"/>
                <DataGridComboBoxColumn Header="Исполнитель"  Width="1*"/>
                <DataGridCheckBoxColumn Header="Надзиратель"  Width="1*">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
